PORT = 8000
MONGODB_URI = mongodb+srv://sunil:sunil123@youtube.iq49mvb.mongodb.net

CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME= akankshadubey
CLOUDINARY_API_KEY= 656787879125228
CLOUDINARY_API_SECRET= oGjjz4ymcnxAin9mEbHVM6x2Ueo